<!DOCTYPE html>
<html>
  <head>
    <title>Ainlay Party Video Games Club</title>
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="desktopnav.css">
    <link rel="stylesheet" href="mobilenav.css">
    <link rel="stylesheet" href="carousel.css">
    <!-- Stylesheet for menu icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Flex:opsz@8..144&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="index.js"></script>
  </head>

  <body>
    <!-- MOBILE NAVIGATION -->
    <div class="topnav" id="myTopnav">
      <a href="javascript:void(0);" class="icon" id="icon">
        <i class="fa fa-bars"></i>
      </a>
      <img src="img/logoimgmobile.png" alt="Harry Ainlay's Party Video Games Club" class="logoimg"/>
      <img src="img/logoimgsupersmall.png" alt="Harry Ainlay's Party Video Games Club" class="supersmallimg"/>
      <a href="index.html" class="active">Home</a>
      <a href="https://discord.gg/ydxYqvW5b6">Discord</a>
      <a>Google Classroom</a>
    </div>
    <!-- DESKTOP NAVIGATION -->
    <div class="desktopnavi">
      <div class="title"><img src="img/logoimg.png" alt="Harry Ainlay's Party Video Games Club"/></div>
      <div class="navilinkbox">
        <ul>
          <li class="navilink"><a href="index.html"><button style="background-color: rgba(160, 46, 253, 0.4)">Home</button></a></li>
          <li class="navilink"><a href="https://discord.gg/ydxYqvW5b6" target="_blank"><button>Discord</button></a></li>
          <li class="navilink"><a href="" target="_blank"><button>Google Classroom</button></a></li>
        </ul>
      </div>
    </div>
    <!-- CONTENT -->
    <div class="content">
      <h2 style="padding-top:15px">Welcome to the Ainlay Party Video Games Club website!</h2>
      <hr />
      <div class="flex-container">
        <div style="text-align: center">
          <iframe src="https://discord.com/widget?id=1028390909068451920&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
        </div>
        <div class="introtext">
          <p>
            Are you bored of your classes? Need a break from school? Well, rejoice! This club is about playing party video games, like Super Smash Bros. Ultimate, the Jackbox Party Packs, Gartic Phone, skribbl.io, and more! It occurs every Wednesday at lunch in room 344.<br><br>
            While not a requirement to be at the club, anyone who wishes to participate in any games should bring their own technology. For the most part, a phone will suffice, but a laptop or chromebook are often better (especially for Gartic Phone). At times we will play Super Smash Bros. Ultimate in which it will be <strong>HIGHLY</strong> recommended that members bring their own controllers.<br><br> 
            While this is a fairly lenient club, we do ask you to have respectful behaviour, good sportsmanship, as well as integrity. This club is for fun, <strong>DO NOT</strong> ruin it for others!<br><br>
            Most of our annoucements can be found in our <a href="https://discord.gg/ydxYqvW5b6" target="_blank">Discord server</a> or <a href="" target="_blank">Google Classroom</a> (not yet in existence).<br><br>
            The selection of which game shall be played each week will be decided by a vote on this <a href="https://tenor.com/view/3d-saul-saul-goodman-adamghik-gif-23876766" target="_blank">Google Form</a>.<br><br>
            The club is led by Justin Mo, Oliver Lo, and Guangchen Wang, and was originally conceived on October 7th, 2022 as "EPIC Party Video Games for people with tech devices".<br><br>
            Special thanks to Elise Hong, for helping with the promotional slide and logo; and Aarnav Gupta and Kyujin Song for helping conceptualize our club as well as (probably Mrs. Koehler) for letting us use her room and being our teacher advisor.<br><br>
            We hope to see you there!
          </p>
        </div>
      </div>
      <hr />
      <div>
        <h2>Intro Video</h2>
        <div style="text-align: center;">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/4y5VyVeD_wU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </div>
      <hr />
      <div class="carousel">
        <h2>Highlights</h2>
        <!-- Slideshow container -->
        <div class="slideshow-container">

          <!-- Full-width images with number and caption text -->
          <div class="mySlides fade">
            <div class="numbertext">1 / 3</div>
            <img src="img/img1.png" style="width:100%">
            <div class="text">Business Now. Bank Later.</div>
          </div>

          <div class="mySlides fade">
            <div class="numbertext">2 / 3</div>
            <img src="img/img2.png" style="width:100%">
            <div class="text">Caption Two</div>
          </div>

          <div class="mySlides fade">
            <div class="numbertext">3 / 3</div>
            <img src="img/img3.png" style="width:100%">
            <div class="text">Caption Three</div>
          </div>

          <!-- Next and previous buttons -->
          <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
          <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
        <br>

        <!-- The dots/circles -->
        <div style="text-align:center">
          <span class="dot" onclick="currentSlide(1)"></span>
          <span class="dot" onclick="currentSlide(2)"></span>
          <span class="dot" onclick="currentSlide(3)"></span>
        </div>
      </div>
    </div>
  </body>
</html>